<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selectors</title>
    <style>
        header::before{
            content: "";
            background: url(https://source.unsplash.com/collection/190727/1600x900) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
            width: 100%;
            height: 100%;
            z-index: -1;
            
        }
        body{
            background-color: black;
            color: white;
            
        }
        section{
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .navigation{
            display: flex;
            text-align: right;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        h1{
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item1">Home</li>
                <li class="item2">About</li>
                <li class="item3">Services</li>
                <li class="item4">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to Coding World</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus earum tenetur a, maiores totam distinctio rerum vitae commodi non libero enim voluptate corporis nostrum odit eaque! Alias nihil vitae corrupti commodi mollitia dolorum natus.</p>
        </section>
        <hr>
</body>
</html>