<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and background</title>
    <style>
        span{
            background-color: red ;
            height: 100px;
            width: 455px;
            border-color:"green";
            border-style: double;
            border-width: thick;
            border-radius: 11px;

        }
        p{
            height:1079px;
            width:1078px;
            border: 2px solid orange;
            background-image: url(sunaina.jpg);
            background-repeat: no-repeat;
            background-position: center top;
        }
        div{
            border-bottom:13px solid fuchsia;
            border-top:10px solid green;
            border-left:7px solid indigo;
            border-right:4px solid lightcoral;
        }
    </style>
</head>
<body>0
    <h3>Borders and backgrounds</h3>
    <p>This is a paragraph</p>
    <span>This is span</span>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <div>
        This is div
    </div>
</body>
</html>