<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid-Media Queries</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(400px,2rem));
        }
        .bdr{
            border: 2px solid black;
            padding: 23px;
            background-color: cornsilk;
        }
        @media only screen and (max-width:300px){
            body{
                background-color: blue;
            }
        }
        @media only screen and (min-width:300px) and (max-width: 500px){
            body{
                background-color: cyan;
            }
        }
        @media only screen and (min-width:500px) and (max-width: 800px){
            body{
                background-color: darkmagenta;
            }
        }
        @media only screen and (min-width:800px){
            body{
                background-color: darkorange;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr">
            Home About Contact
        </nav>
        <section class="bdr">
            <h2>Learn CSS in Hindi</h2>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
    </div>
</body>
</html>