<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid-Spanning Rows and Columns</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5, 2fr);
            grid-template-rows: 1fr 1fr 1fr 1fr;
            /* grid-column-gap: 4rem; */
            /* grid-row-gap: 1rem; */
            grid-gap: 1rem;
        }
        .box{
            padding: 23px;
            border: 6px solid red;
            background-color: darkorange;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
    </div>
</body>
</html>