<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid-Autofit and Minmax</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 112px 112px 112px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* for responsive website */
            grid-template-columns: repeat(auto-fit, minmax(400px,2fr));
            /* justify-content: center; */
            /* align-items: center; */
        }
        .box{
            border: 2px solid black;
            grid-gap: 1rem;
            background-color: blanchedalmond;
            padding: 23px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
        <div class="box">Box-13</div>
    </div>
</body>
</html>