<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <!-- One dimensional layout method for laying out items in rows and columns -->
    <!-- Better way to align items in a container -->
    <!-- flexbox = flexible + box -->
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;
            /* Initialise container as flexbox */
            display: flex;
            /* Felx properties for flex container */
            /* flex-direction is row by default */
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
            /* by default no wrap  */
            flex-flow: row-reverse wrap;
            /* flexflow sets both flex direction and flex wrap in one go */
            justify-content: center;
            justify-content: space-around;
            align-items: center;
        }
        .item{
            background-color: tomato;
            width: 200px;
            border: 2px solid greenyellow;
            margin: 4px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h3>This is a flexbox page</h3>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2"> Second box</div>
        <div class="item" id="item3">Third box</div>
        <div class="item" id="item4">Fourth box</div>
        <div class="item" id="item5">Fifth box</div>
        <div class="item" id="item6">Sixth box</div>
    </div>
</body>
</html>