<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <!-- position: static, absolute, relative, fixed, sticky  -->
    <!-- relative: relative to its normal position and will leave a gap -->
    <!-- absolute: relative to the parent position-->
    <!-- fixed: positions relative to the browser window -->
    <style>
        .container{
            border: 3px solid springgreen;
            height: 4000px;
        }
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box1{
            position: relative;
            top: 34px;
            left: 34px;
        }
        #box2{
            position: absolute;
            top: 34px;
            left: 34px;
        }
        #box3{
            position: fixed;
            top: 34px;
            left: 34px;
            
        }
        #box4{
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>