<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and n-th child pseudo selectors</title>
    <style>
        .container{
            /* margin: 34px 23px; */
            display: block;
            width: 235px;
            margin: auto;
        }
        input{
            display: block;
        }
        /* pseudo selector to target an attribute of an element */
        input[type="text"]{
            padding: 23px;
            border: 2px solid red;
        }
        li:nth-child(3)
        {
            color: steelblue;
        }
        li:nth-child(3n+0)
        {
            color: tomato;
        }
        li:nth-child(odd)
        {
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" class="form-controller">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
    <ul>
        <li class="item" id="item-1">item-1</li>
        <li class="item" id="item-2">item-2</li>
        <li class="item" id="item-3">item-3</li>
        <li class="item" id="item-4">item-4</li>
        <li class="item" id="item-5">item-5</li>
        <li class="item" id="item-6">item-6</li>
        <li class="item" id="item-7">item-7</li>
        <li class="item" id="item-8">item-8</li>
        <li class="item" id="item-9">item-9</li>
        <li class="item" id="item-10">item-10</li>
        <li class="item" id="item-11">item-11</li>
        <li class="item" id="item-12">item-12</li>
        <li class="item" id="item-13">item-13</li>
        <li class="item" id="item-14">item-14</li>
        <li class="item" id="item-15">item-15</li>
        <li class="item" id="item-16">item-16</li>
        <li class="item" id="item-17">item-17</li>
        <li class="item" id="item-18">item-18</li>
        <li class="item" id="item-19">item-19</li>
        <li class="item" id="item-20">item-20</li>
    </ul>
    </div>
</body>
</html>