<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: darkorange;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkkhaki;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            border-radius: 10px;
            transition: all 1s ease-in-out 0s;
            /* transform: rotate(45deg); */
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(90deg); */
            /* transform: scale(2); */
            /* transform: translateX(120px); */
            /* transform: translateY(120px); */
            transform: translate(120px, 120px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>
</html>