<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: darkgray;
            /* transition-property: background-color; */
            /* transition-duration: 2s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 2s; */
            transition: all 1s ease-in-out 0.3s;
        }
        #box:hover{
            background-color: cyan;
            height: 300px;
            width: 300px;
            border-radius: 100px;
            font-size: 2rem;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h2>This is CSS transition</h2>
    <div class="container" id="box">
        This is a box
    </div>
</body>
</html>